# Updates

./: .gitignore  README.md  config.yaml
.github/workflows/: hugo.yaml
assets/css/extended/: custom.css
content/: archives.md  search.md
content/application/: _index.md
content/application/httpclient/: jsontotree.md
content/application/ocr/: _index.md  google-lens-ocr.md  tesseract.md  window-media-ocr.md
content/application/pdf/: _index.md  extractpagefrompdf.md  imagetopdf.md
content/application/topdf/: _index.md  imagetopdf.md
content/blog/: _index.md  ocr.md  tesseract.md  test.md  window-media-ocr.md
content/blog/SkiaSharp/: _index.md  basic.md  circleandpoints.md  cover.md  hexagonal.md  image.md  logo.md  mandlebrot.md  maze.md  mosaic.md  multishape.md  shape.md  triangle.md  video.md  wavecollapsefunction.md
content/blog/aptitude/: _index.md  question.md
content/blog/blazor/: Giscus.md  _index.md  blazorCodeSnippet.md  deployToGitHub.md  skiaSharpOnBlazorWebassembly.md
content/blog/csharp/: _index.md  basic.md  cfd-logo.md  (+15 more)
content/design/: _index.md
content/games/: _index.md  snake.md
layouts/: 404.html
layouts/_default/: list.html
layouts/_partials/: footer.html
layouts/partials/: comments.html  extend_head.html  post_meta.html
public/: 404.html  index.html  index.json  index.xml  robots.txt  sitemap.xml
public/application/: index.html  index.xml
public/archives/: index.html
public/blog/: index.html  index.xml
public/categories/: index.html  index.xml
public/design/: index.html  index.xml
public/games/: index.html  index.xml
public/search/: index.html
public/tags/: index.html  index.xml
static/css/: custom.css
tools/GenerateCovers/: GenerateCovers.csproj  Program.cs
(+181 files in other folders)
