<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VM01Q3R43D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date()); 
        gtag('config', 'G-VM01Q3R43D');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#28966a">
    <meta name="msapplication-TileColor" content="#28966a">
    <meta name="theme-color" content="#28966a">
    <title>Code Fry Dev</title>
    <style>
        * {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #e5e9f4;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

            .fof h1 {
                font-size: 50px;
                display: inline-block;
                padding-right: 12px;
                animation: type .5s alternate infinite;
            }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #000000;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
    </style>
</head>
<body>  
    <div id="main">
        <div class="fof" onclick="window.location.href='/'">
            <h1>Error 404 </h1>
            <h4>Nothing to COOK🔥here! </h4>
        </div> 
    </div> 
</body>
</html>